.user-photos-container {
  width: 950px;
  height: auto;
  padding: 20px 0;
}

.explore-photos-container {
  width: 926px;
  margin: 0 auto;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.photos-grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 290px);
  grid-gap: 28px;
  justify-content: center;
}

.grid-photo {
  width: 290px;
  height: 290px;
  position: relative;
  display: flex;
}

//User photo stats are hidden until user hovers over photo
.grid-photo .grid-photo-stats {
  display: none;
}

.grid-photo:hover .grid-photo-stats {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.stat-line {
  width: 50%;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  font-weight: bolder;
}

.like-stat, .comment-stat {
  vertical-align: baseline;
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.grid-photo-image {
  width: 100%;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  z-index: 0;
}

.grid-photo-stats {
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7px;
  z-index: 0;
}

@media screen and (max-width: 950px) {
  .explore-photos-container,
  .user-photos-container {
    width: 100%;
  }
  .grid-photo {
    width: 30vw;
    height: 30vw;
  }
  .photos-grid-container {
    grid-template-columns: repeat(3, 30vw);
  }
}

@media screen and (max-width: 750px) {
  .photos-grid-container {
    grid-gap: 0;
  }
  .stat-line {
    width: auto;
    height: auto;
    flex-direction: column;
  }
  .like-stat, .comment-stat {
    width: 100%;
    min-width: 40px;
    margin-bottom: 5px;
  }
}
